一、Linux环境搭建测试：
http://sourceforge.net/projects/jboss/files/JBoss/JBoss-4.2.3.GA
修改 run.conf 文件，在第6行插入内容
JAVA_OPTS="-Dcom.sun.management.jmxremote $JAVA_OPTS"
JAVA_OPTS="-Dcom.sun.management.jmxremote.port=12345 $JAVA_OPTS"
JAVA_OPTS="-Dcom.sun.management.jmxremote.authenticate=false $JAVA_OPTS"
JAVA_OPTS="-Dcom.sun.management.jmxremote.ssl=false $JAVA_OPTS"

JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote"
JAVA_OPTS="$JAVA_OPTS -Djboss.platform.mbeanserver"
JAVA_OPTS="$JAVA_OPTS -Djavax.management.builder.initial=org.jboss.system.server.jmx.MBeanServerBuilderImpl"
JBOSS_CLASSPATH="../lib/jboss-system-jmx.jar;../lib/jboss-jmx.jar;../lib/jboss-system.jar"

JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=172.17.230.52"
JAVA_OPTS="$JAVA_OPTS -Dremoting.bind_by_host=false"
启动并测试
sh run.sh -b 0.0.0.0
http://172.17.230.52:8080/

java -jar cmdline-jmxclient-0.10.3.jar - 172.17.230.52:12345 java.lang:type=Memory NonHeapMemoryUsage

参考：
http://www.zabbix.org/wiki/JBoss
https://developer.jboss.org/message/546408





二、Windows环境测试：
服务：appserver
D:\appserver\jboss-app-as-1.3\bin\JavaService.exe

注册表路径：
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\appserver\Parameters
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\appserver\Parameters
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\appserver\Parameters
发现存在3个路径，手工修改容易出错，改用批处理脚本重建服务

regJbossService.sample.bat
